# hop-parquet-plugin-enhanced

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/assemblies-parquet-enhanced/: pom.xml
assemblies/assemblies-parquet-enhanced/src/assembly/: assembly.xml
transforms/: pom.xml
transforms/parquet-enhanced/: pom.xml
transforms/parquet-enhanced/src/main/java/org/apache/hop/parquet/transforms/input/: ParquetInputEnhanced.java  ParquetInputEnhancedData.java  ParquetInputEnhancedDialog.java  ParquetInputEnhancedMeta.java
transforms/parquet-enhanced/src/main/java/org/apache/hop/parquet/transforms/output/: ParquetOutputEnhanced.java  ParquetOutputEnhancedData.java  ParquetOutputEnhancedDialog.java  ParquetOutputEnhancedMeta.java
transforms/parquet-enhanced/src/main/resources/org/apache/hop/parquet/transforms/input/messages/: messages_en_US.properties
transforms/parquet-enhanced/src/main/resources/org/apache/hop/parquet/transforms/output/messages/: messages_en_US.properties
